<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Casa Furniture Store</title>
    <link rel="stylesheet" href="./css/styles.css">
    <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
</head>

<body>   
    <div class="hero">
        <h1>Casa Furniture Store</h1>
    </div>

    <section class="products">
        <h2>Living Room Furniture</h2>

        <div class="product-card">
            <h1>CASA ARMCHAIR</h1>
            <model-viewer src="./models/Chair1.0_(White).glb" ar ar-modes="webxr scene-viewer quick-look" camera-controls poster="poster.webp" shadow-intensity="1" exposure="1" auto-rotate id="color" camera-controls touch-action="pan-y" interaction-prompt="none">
                
                <button class="Hotspot" slot="hotspot-1" data-position="-0.1760586216807145m 0.5173986328893301m -0.20650072997981847m" data-normal="0.07813855462065124m 0.7826886535098893m 0.6174891399439121m" data-visibility-attribute="visible">
                    <div class="HotspotAnnotation">Leather</div>
                </button>
                
                <button class="Hotspot" slot="hotspot-2" data-position="0.34392269062021186m 0.29341210822006214m 0.36812645350684875m" data-normal="0.035158554724900266m 0.0671166201550873m 0.9971254862496567m" data-visibility-attribute="visible">
                    <div class="HotspotAnnotation">Oak Wood</div>
                </button>
                
                <div class="progress-bar hide" slot="progress-bar">
                    <div class="update-bar"></div>
                </div>

                <button slot="ar-button" id="ar-button">
                    View in your space
                </button>

                <style>
                    model-viewer {
                    width: 800px;
                    height: 600px;
                    align-items: center;
                    }
                </style>

                <div class="controls" id="color-controls">
                    <button data-color="">Oak</button>
                    <button data-color="#000000">Dark</button>
                    <button data-color="#774930">Mahogany</button>
                </div>

            </model-viewer>
            

            <h1>CASA SOFA</h1>
            <model-viewer src="./models/Sofa_(White).glb" ar ar-modes="webxr scene-viewer quick-look" camera-controls poster="poster.webp" shadow-intensity="1" exposure="1" auto-rotate id="color" camera-controls touch-action="pan-y" interaction-prompt="none">
                
                <button class="Hotspot" slot="hotspot-1" data-position="-0.2186079083582701m 0.7372877582150645m 0.33511706725524865m" data-normal="0.826621507403026m 0.561137531259728m -0.04267967327062339m" data-visibility-attribute="visible">
                    <div class="HotspotAnnotation">Leather</div>
                </button>
                
                <button class="Hotspot" slot="hotspot-2" data-position="0.24361710480403548m 0.06721172148263876m -0.7635966790372155m" data-normal="0.7918534401387729m -0.00923819328329408m 0.6106412900592716m" data-visibility-attribute="visible">
                    <div class="HotspotAnnotation">Maple Wood</div>
                </button>
                
                <div class="progress-bar hide" slot="progress-bar">
                    <div class="update-bar"></div>
                </div>

                <button slot="ar-button" id="ar-button">
                    View in your space
                </button>

                <style>
                    model-viewer {
                    width: 800px;
                    height: 600px;
                    align-items: center;
                    }
                </style>

                <div class="controls" id="color-controls">
                    <button data-color="">Oak</button>
                    <button data-color="#000000">Dark</button>
                    <button data-color="#774930">Mahogany</button>
                </div>

            </model-viewer>

            <h1>CASA LAMP</h1>
            <model-viewer src="./models/Lamp (White).glb" ar ar-modes="webxr scene-viewer quick-look" camera-controls poster="poster.webp" shadow-intensity="1" exposure="1" auto-rotate id="color" camera-controls touch-action="pan-y" interaction-prompt="none">
                
                <button class="Hotspot" slot="hotspot-1" data-position="-0.04848397152558033m 0.7443582811206735m -0.11320968645941083m" data-normal="-0.38249491528034807m 0.03164870511621934m -0.9234153990751649m" data-visibility-attribute="visible">
                    <div class="HotspotAnnotation">Terrazo Print</div>
                    
                </button><button class="Hotspot" slot="hotspot-2" data-position="-0.031575571334642255m 0.3853189863752111m -0.05403507813997308m" data-normal="-0.26405353823383815m 0.18537192554311954m -0.9465267973843252m" data-visibility-attribute="visible">
                    <div class="HotspotAnnotation">Pine Wood</div>
                </button>
                
                <div class="progress-bar hide" slot="progress-bar">
                    <div class="update-bar"></div>
                </div>

                <button slot="ar-button" id="ar-button">
                    View in your space
                </button>

                <style>
                    model-viewer {
                    width: 800px;
                    height: 600px;
                    align-items: center;
                    }
                </style>

                <div class="controls" id="color-controls">
                    <button data-color="">Oak</button>
                    <button data-color="#000000">Dark</button>
                    <button data-color="#774930">Mahogany</button>
                </div>

            </model-viewer>
        </div>

</body>

<script src="./js/script.js"></script>
</html>       